{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CaffeeCoochMenuContext": "Server = .;Initial Catalog=CoochCoffee_DB;Trust Server Certificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "SuperAdminSeed": {
    "UserName": "coffeeSuperAdmin",
    "Password": "tedndkeom@efej47j",
    "EmailAddress": "mahanzabihi@gmail.com"
  },
  "AllowedHosts": "*"
}
